{
  "token": "tokenGoesHere",
  "botId": "botIdGoesHere",
  "commands": {
    "Example": "example",
    "Google": "google",
    "Help": "help",
    "WolframAlpha": "wolfram"
  },
  "googleInfo": {
    "cseid" : "googleCustomSearchEngineIdHere",
    "cseapikey": "googleAPIKeyHere"
  },
  "wolframappid" : "wolframappidHere"
}
