{
  "discord": {
    "email": "",
    "password": ""
    },
  "commands": {
    "Example": "example",
    "Google": "google"
  },
  "botId": "292795946365091842",
  "googleInfo": {
    "cseid" : "008046162368279756951:hjktpyxz33i",
    "cseapikey": "AIzaSyCT98VQRQumaIr1-N4Q8lXQYS3qwa-OBwo"
  }
}
