{
  "name": "ethbot",
  "description": "Multi-function discord bot",
  "version": "0.0.1",
  "author": {
    "name": "Ethan Wilberforce",
    "url": "http://ethanw.ca"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "cleverbot-node": "^0.3.5",
    "discord.js": "^11.0.0",
    "google-images": "^2.1.0",
    "google-search": "^0.0.5",
    "google-translate": "^2.0.4",
    "wolfram-alpha": "^0.5.0"
  },
  "keywords": [
    "ethbot"
  ]
}
